*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
    color: black;
    line-height: 150%;
}

html, body {
    min-height: 100vh;
    width: 100%;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

button {
    background: none;
    cursor: pointer;
}

.container {
    max-width: 1286px;
    margin: auto;
}

/* HEADER */
header {
    position: fixed;
    top: 0;
    z-index: 9;
    width: 100%;
    background-color: #fff;
}

nav, nav > ul, nav > .logo {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav > .logo {
    gap: 12px;
    font-family: "Montserrat";
    font-size: 32px;
    font-weight: 700;
}

nav > ul{
    gap: 36px;
}

nav i {
    font-size: 28px;
}

nav {
    height: 10vh;
    width: 100%;
    justify-content: space-between;
    padding: 0 24px;
}

nav > button {
    display: none;
    border: none;
}

/* MAIN CONTENT */
main {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 10vh;
}

/* BANNER SECTION */
.banner-section {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 90vh;
    background-image: url(./assets/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 36px;
}

.banner-box{
    padding: 36px;
    width: 524px;
    height: 400px;
    border-radius: 10px;
    background-color: #fff3e3;
}

.banner-box .banner-box-title {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 4px;
}

.banner-box h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 65px;
    color: #b88e2f;
    margin-bottom: 16px;
}

.banner-box p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 36px;
}

.banner-box button {
    font-size: 16px;
    font-weight: 700;
    padding: 24px 72px;
    background-color: #b88e2f;
    border: none;
    color: #fff;
}

/* RANGE SECTION */
.range-section {
    text-align: center;
    padding: 24px;
}

.range-section > div {
    padding: 24px;
}

.range-section > div h2 {
    font-size: 32px;
    font-weight: 700;
}

.range-section > div p {
    font-size: 20px;
    font-weight: 400;
    color: #666666;
}

.range-section .range-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
    margin-top: 48px;
}

.range-section .range-card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 380px;
    height: 500px;
}

.range-section .range-card p {
    font-size: 24px;
    font-weight: 500;
    color: #000;
    text-transform: capitalize;
}

.range-section .range-img-wrapper {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.range-section img {
    width: auto;
    height: 100%;
}

/* PRODUCT SECTION */
.products-section {
    text-align: center;
    padding: 24px;
}

.products-section > div {
    padding: 24px;
}

.products-section h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 48px;
}

.products-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    place-items: center;
}

.product-card {
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.product-img-wrapper {
    height: 300px;
    width: 100%;
    position: relative;
}

.product-tag {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 16px;
    right: 16px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #E97171;
}

.product-tag p {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}

.product-img-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.product-details {
    height: 150px;
    width: 100%;
    padding: 14px;
    text-align: left;
    background-color: #F4F5F7;
}

.product-title {
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
}

.product-sub-title {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    color: #898989;
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.sell-price {
    font-size: 20px;
    font-weight: 600;
}

.cost-price {
    font-size: 16px;
    font-weight: 400;
    text-decoration: line-through;
    color: #b0b0b0;
}

.add-to-cart {
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000008f;
    top: 0;
    transition: opacity 0.3s;
}

.add-to-cart button {
    border: none;
}

.add-btn {
    width: 200px;
    height: 48px;
    font-size: 16px;
    font-weight: 500;
    color: #b88e2f;
    background-color: #fff;
}

.button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.button-group button, .button-group button i {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}

.product-card:hover .add-to-cart {
    opacity: 1;
}

.show-more {
    border: 1px solid #b88e2f;
    background-color: #fff;
    font-size: 16px;
    font-weight: 600;
    color: #b88e2f;
    transition: all 0.3s;
    width: 245px;
    height: 48px;
    margin-top: 48px;
}

.show-more:hover {
    background-color: #b88e2f;
    color: #fff;
}

/* CAROUSEL SECTION */
.carousel-section {
    background-color: #fff3e3;
    padding: 24px 0 24px 24px;
    display: flex;
}

.carousel-content {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 8px;
    width: 35%;
    padding: 24px;
}

.carousel-content h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 115%;
}

.carousel-content p {
    font-size: 16px;
    font-weight: 500;
    color: #616161;
}

.carousel-content button {
    margin-top: 36px;
    font-size: 16px;
    font-weight: 600;
    padding: 16px 42px;
    background-color: #b88e2f;
    border: none;
    color: #fff;
}

.swiper {
    position: relative;
    width: 65%;
    height: 500px;
    overflow: hidden;
}

.swiper-container {
    overflow: visible;
    width: 350px;
}

.swiper-wrapper {
    width: 400%;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 24px;
    transition: transform 0.5s ease-in-out;
}

.swiper-item {
    width: 350px;
    height: 425px;
    overflow: hidden;
}

.swiper-item {
    position: relative;
    width: 350px;
    height: 425px;
    overflow: hidden;
}

.swiper-item.active {
    height: 100%;
}

.swiper-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.swiper-details {
    opacity: 0;
    position: absolute;
    bottom: 72px;
    left: 36px;
    display: flex;
    justify-content: center;
    align-items: end;
    transition: opacity 0.3s;
}

.swiper-item.active .swiper-details {
    opacity: 1;
}

.swiper-text {
    padding: 20px;
    background-color: #ffffffae;
}

.swiper-text .swiper-num {
    font-size: 16px;
    color: #616161;
    font-weight: 500;
}

.swiper-text .swiper-title {
    font-size: 24px;
    font-weight: 500;
    color: #3a3a3a;
}

.swiper-details a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    width: 36px;
    background-color: #b88e2f;
}

.swiper-details a i {
    color: #fff;
    font-size: 18px;
}

.slick-dots {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    top: 90%;
    left: 42vw;
}

.slick-dot {
    padding: 6px;
    background-color: #b0b0b0;
    border-radius: 50%;
    cursor: pointer;
}

.slick-dot.active {
    position: relative;
    padding: 6px;
    background-color: #b88e2f;
}

.slick-dot.active::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    border: 1px solid #b88e2f;
    transform: translate(-50%, -50%);
    padding: 12px;
}

.nextPrev {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 0 36px;
    z-index: 10;
    /* Ensure navigation buttons are on top */
}

.nextPrev .prev,
.nextPrev .next {
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 4px 14px 1px #00000029;
    cursor: pointer;
}

.nextPrev .prev i,
.nextPrev .next i {
    color: #b88e2f;
    font-size: 18px;
}

.nextPrev .prev:hover,
.nextPrev .next:hover {
    background-color: #b88e2f;
    color: #fff;
    transition: background-color 0.3s ease;
}

.nextPrev .prev:hover i,
.nextPrev .next:hover i {
    color: #fff;
}

/* GALLERY SECTION */
.gallery-section {
    text-align: center;
    padding: 24px;
    margin-top: 48px;
}

.gallery-section p {
    font-size: 20px;
    font-weight: 600;
    color: #616161;
}

.gallery-section h2 {
    font-size: 40px;
    font-weight: 700;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    place-items: center;
    padding: 24px;
}

.grid-item img {
    width: 100%;
    height: 100%;
}

.grid-left, .grid-right {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(2, 1fr);
}

.grid-left .grid-item, .grid-right .grid-item{
    height: 100%;
    width: auto;
}

#grid-item1, #grid-item4 {
    grid-column: 1 / span 2;
}

#grid-item6, #grid-item9 {
    grid-column: 1 / span 2;
}

/* FOOTER SECTION */
footer {
    padding: 48px 24px 24px 24px;
    border-top: 1px solid rgba(0, 0, 0, 17%);
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    margin-bottom: 48px;
    justify-content: space-between;
}

.footer-container > .address,
.footer-container > .links,
.footer-container > .help,
.footer-container > .newsletter
 {
    width: 256px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-container .address h4 {
    font-size: 24px;
    font-weight: 700;
}

.footer-container .address p, 
.footer-container li, 
.footer-container .newsletter p{
    font-size: 16px;
    font-weight: 400;
    color: #9f9f9f;
}

.footer-container .newsletter input {
    width: 170px;
}

.footer-container .newsletter button {
    font-size: 14px;
    margin-left: 8px;
}

.footer-container .newsletter button,
.footer-container .newsletter input {
    padding: 0 0 4px 0;
    border-bottom: 1px solid #000;
    border-top: none;
    border-left: none;
    border-right: none;
}

.copyright {
    border-top: 1px solid rgba(0, 0, 0, 17%);
    font-size: 16px;
    font-weight: 400;
    padding: 24px 0 0 0;
}

/* MEDIA QUERIES */
@media (max-width: 1024px) {
    .nav-links {
        display: none;
    }

    nav>button {
        display: flex;
    }

    .products-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .slick-dots {
        display: none;
    }

    .footer-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .products-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .carousel-section {
        flex-direction: column;
    }

    .carousel-content, .swiper {
        width: 70%;
    }

    .swiper {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .logo p {
        display: none;
    }

    nav i {
        font-size: 20px;
    }

    nav>ul {
        gap: 24px;
    }

    .banner-box h1 {
        font-size: 34px;
        line-height: 150%;
        margin-bottom: 16px;
    }

    .banner-box button {
        padding: 12px 36px;
    }

    .products-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .nextPrev {
        padding: 0 24px;
    }

    .grid-container {
        padding: 24px 0;
    }
}

@media (max-width: 425px) {
    .banner-box p {
        font-size: 14px;
    }
    .banner-box h1 {
        font-size: 24px;
        line-height: 150%;
        margin-bottom: 16px;
    }
    .range-section .range-card {
        max-width: 300px;
    }
}